<html>
<head>
<title>Email Freelances YA REGISTRADOS </title>

<meta http-equiv="Content-Type" content="text/html;">
	<meta charset="UTF-8">
</head>
<body bgcolor="#fff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


<table  class="global"   width="800"  border="0" cellpadding="0" cellspacing="0" >

	<tr height="15" bgcolor="">
		<td> 
			<img border="0" style="display:block;"  width="800" height="15" alt="&nbsp;" src="http://mailing.neofreelo.com/weme_20130913/spacer.gif">
		</td>
	</tr>
	
	<tr height="30" bgcolor="">
		<td align="center">
			
			<strong>
				<a style="border:0; color:#549AAB" target="_blank" href="http://www.weme.fr">
					<span style="color: #549AAB; font-family: Arial,Helvetica,sans-serif;font-size: 15px; line-height:normal;">www.weme.fr</span>
				</a>
			</strong>
		</td>
	</tr>
	

</table>

<table  width="800" border="0" cellpadding="0" cellspacing="0">
	<tr>
		
		<td width="800" height="">
			
			<table  width="800" border="0" cellpadding="0" cellspacing="0">
				
				<tr>
					<td colspan="3"  width="635"  valign="">
							<img border="0" style="display:block;"   height="110" alt=""  title="" src="http://mailing.neofreelo.com/weme_20130913/bg_mail_header.jpg">
					</td>
					
				</tr>
				
				<tr height="20" bgcolor="#FFFFFF">
					<td height="350" width="30">
						<img border="0" style="display:block;"  width="30" height="350" alt="&nbsp;" src="http://mailing.neofreelo.com/weme_20130913/bg_mail_corps_left.jpg">
					</td>
					<td height="200" width="735" bgcolor="#fff" valign="top">

						<table  width="735" border="0" cellpadding="0" cellspacing="0">
							
							<tr>
								<td width="10" colspan="3">
									<img border="0" style="display:block;"  width="735" height="10" alt="&nbsp;" src="http://mailing.neofreelo.com/weme_20130913/spacer.gif">
								</td>
							</tr>
							<tr>
								<td width="10">
									<img border="0" style="display:block;"  width="10" height="30" alt="&nbsp;" src="http://mailing.neofreelo.com/weme_20130913/spacer.gif">
								</td>
								<td>
									<span style="color: #333333; font-family: Arial,Helvetica,sans-serif;font-size: 13px; line-height:normal;">
									<span style="color: #333333; font-family: Arial,Helvetica,sans-serif;font-size: 18px; line-height:normal;">
									Buenos d&#237;as Freelo,
									</span>
									<br>
									<br>
									¿En cuál proyecto trabajas hoy?
									<br>
									<br>
									Si necesitas encontrar <strong style="color: #549AAB; font-family: Arial,Helvetica,sans-serif;font-size: 13px; line-height:normal;">nuevas oportunidades laborales</strong> o si querés saber lo que ocurre en el mercado de los freelances, te invitamos a: 
									
									<br>
									<br>
									</span>
								</td>
								<td width="10">
									<img border="0" style="display:block;"  width="10" height="30" alt="&nbsp;" src="http://mailing.neofreelo.com/weme_20130913/spacer.gif">
								</td>
							</tr>
							<tr>
								<td width="10" colspan="3">
									<img border="0" style="display:block;"  width="735" height="30" alt="&nbsp;" src="http://mailing.neofreelo.com/weme_20130913/spacer.gif">
								</td>
							</tr>
							<tr>
								<td width="10">
									<img border="0" style="display:block;"  width="10" height="30" alt="&nbsp;" src="http://mailing.neofreelo.com/weme_20130913/spacer.gif">
								</td>
								<td align="center">
									<span style="color: #333333; font-family: Arial,Helvetica,sans-serif;font-size: 13px; line-height:normal;">
										
										<a style="color: #549AAB; font-family: Arial,Helvetica,sans-serif;font-size: 18px; line-height:normal;" href="http://www.neofreelo.com">Descubrir los nuevos proyectos publicados en NeoFreelo¡ Hacé click acá !</a>
									</span>
								</td>
								<td width="10">
									<img border="0" style="display:block;"  width="10" height="30" alt="&nbsp;" src="http://mailing.neofreelo.com/weme_20130913/spacer.gif">
								</td>
							</tr>
							<tr>
								<td width="10" colspan="3">
									<img border="0" style="display:block;"  width="735" height="30" alt="&nbsp;" src="http://mailing.neofreelo.com/weme_20130913/spacer.gif">
								</td>
							</tr>
							
							
							<tr>
								<td width="10">
									<img border="0" style="display:block;"  width="10" height="30" alt="&nbsp;" src="http://mailing.neofreelo.com/weme_20130913/spacer.gif">
								</td>
								<td align="right">
									<span style="color: #333333; font-family: Arial,Helvetica,sans-serif;font-size: 13px; line-height:normal;">
										Saludos cordiales,
										<br>
										<br>
										El Equipo NeoFreelo
									</span>
								</td>
								<td width="10">
									<img border="0" style="display:block;"  width="10" height="30" alt="&nbsp;" src="http://mailing.neofreelo.com/weme_20130913/spacer.gif">
								</td>
							</tr>
							<tr>
								<td width="10" colspan="3">
									<img border="0" style="display:block;"  width="735" height="20" alt="&nbsp;" src="http://mailing.neofreelo.com/weme_20130913/spacer.gif">
								</td>
							</tr>
						
							
						</table>
					</td>
					<td height="350" width="35">
						<img border="0" style="display:block;"  width="35" height="350" alt="&nbsp;" src="http://mailing.neofreelo.com/weme_20130913/bg_mail_corps_right.jpg">
					</td>
				</tr>
				<tr>
					<td colspan="3"  width="635" height="85" valign="">
						<img border="0" style="display:block;"  alt="" height="85"  title="" src="http://mailing.neofreelo.com/weme_20130913/bg_mail_footer.jpg">
					</td>
					
				</tr>
				
				<tr height="30" bgcolor="#FFFFFF">
					<td colspan="4">
						<img border="0" style="display:block;"  width="635" height="30" alt="&nbsp;" src="http://mailing.neofreelo.com/weme_20130913/spacer.gif">
					</td>
				</tr>
			</table>
			
		</td>
	</tr>
	
</table>
<table  class="global"   width="800"  border="0" cellpadding="0" cellspacing="0" >

	<tr height="15" bgcolor="">
		<td> 
			<img border="0" style="display:block;"  width="800" height="15" alt="&nbsp;" src="http://mailing.neofreelo.com/weme_20130913/spacer.gif">
		</td>
	</tr>
	
	<tr height="30" bgcolor="">
		<td align="center">
			<span style="color: #333333; font-family: Arial,Helvetica,sans-serif;font-size: 13px; line-height:normal;">Por favor no respondas a este email.</span>
			<span style="color: #555; font-family: Arial,Helvetica,sans-serif;font-size: 13px; line-height:normal;">
				<a href="mailto:contacto@neofreelo.com" target="_blank" style="color:#549aab" >Para contactarnos </a>
			</span>
		</td>
	</tr>
	
	<tr height="15" bgcolor="">
		<td >
			<img border="0" style="display:block;"  width="800" height="15" alt="&nbsp;" src="http://mailing.neofreelo.com/weme_20130913/spacer.gif">
		</td>
	</tr>

</table>

</body>
</html>