<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Document sans nom</title>
</head>

<body>
<div>Hola,</div>
<div>
  <div>
    <div>
      <div>
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div>
                        <div>
                          <div>
                            <div>
                              <div>
                                <div>
                                  <div>
                                    <div>
                                      <div>
                                        <div>
                                          <div>
                                            <div>
                                              <div>
                                                <div>
                                                  <div>
                                                    <div>
                                                      <div>
                                                        <div>
                                                          <div>
                                                            <div>
                                                              <div>
                                                                <div>
                                                                  <div>
                                                                    <div>
                                                                      <div>
                                                                        <div>
                                                                          <div>
                                                                            <div>
                                                                              <div>
                                                                                <div>
                                                                                  <div>
                                                                                    <div>
                                                                                      <div>
                                                                                        <div>
                                                                                          <p>Como empresa, sé que necesitas sitios web para publicar tus proyectos y así, encontrar al profesional que estás buscando.</p>
                                                                                          <p>Por eso quisiera hacerte descubrir <strong>NeoFreelo</strong>, la primera plataforma de búsqueda de trabajo, dedicada a los freelances, <strong>sin comisiones sobre los proyectos realizados.</strong> </p>
                                                                                          <p>Al  inscribirte, te ofrecemos dos publicaciones de proyectos gratis. Así  podrás descubrir y aprender a conocer tu nueva herramienta, y encontrar a  los freelances que necesitas, ayudándote de las numerosas  funcionalidades del sitio.</p>
                                                                                          <p>Podés encontrar más detalles sobre NeoFreelo haciendo <a href="http://www.neofreelo.com/pdf/neofreelo.pdf">click acá</a>.</p>
                                                                                          <p>No dudes en compartir con nosotros tu punto de vista vía email o vía la plataforma NeoFreelo. <br />
                                                                                            Tus comentarios, que sean positivos o negativos, nos ayudarán a mejorar la plataforma para que se adapte a tus necesidades.</p>
                                                                                          <p>Nos vemos pronto en <span id="OBJ_PREFIX_DWT2379_com_zimbra_url"><span id="OBJ_PREFIX_DWT42_com_zimbra_url"><a href="http://www.neofreelo.com/" target="_blank">www.neofreelo.com</a></span></span></p>
                                                                                          <p>Cordialmente,</p>
                                                                                          <p>Alejandro Giovanni.</p>
                                                                                        </div>
                                                                                      </div>
                                                                                    </div>
                                                                                  </div>
                                                                                </div>
                                                                              </div>
                                                                            </div>
                                                                          </div>
                                                                        </div>
                                                                      </div>
                                                                    </div>
                                                                  </div>
                                                                </div>
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
